class Messages:
    TRANSACTION_NOT_FOUND_OR_INVALID = "Transaction ID not found or invalid"
    NO_INPUT_FILE_SENT = "No input file was sent"
    INPUT_FILE_NOT_FOUND = "The input file was not found"
    UNABLE_DETERMINING_IMAGE_FORMAT = "Unable to determine the image format"
    FILE_SIZE_EXCEEDING = "Image file size exceeds 20 MB"
    IMAGE_RECEIVED = "Image received"
    OPENAI_DENIAL = "OpenAI denied the request. Maybe unallowed content?"
    ERROR_INPUT_FILE = "There was an error processing the input file"
    TRANSACTION_IN_ERROR = "The transaction errored out, please use error endpoint"
    NO_CONTENT = "There is no content yet"
    NO_ERRORS = "This transaction has no errors"
    OUTPUT_FILE_ERROR = "There was an error generating the output file"
    ERROR_DOWNLOADING_FILE = "There was an error while downloading the generated image"
    NO_LAST_TRANSACTION_FOUND = "The last transaction was not found"
